coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8091
query.max-memory=50GB
query.max-memory-per-node=1GB
discovery.uri=http://trino:8091
http-server.process-forwarded=true
