connector.name=hive
#hive.metastore.uri=thrift://hive-metastore:9083  # optional, or skip if not using metastore
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin
hive.s3.endpoint=http://minio:9009
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
hive.s3.region=us-east-1
hive.non-managed-table-writes-enabled=true
hive.allow-drop-table=true
