connector.name=hive
hive.metastore=none
hive.s3.fs-type=S3
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin
hive.s3.endpoint=http://minio:9009
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
